{
  "provider": "llamacpp",
  "providers": {
    "openai": {
      "baseUrl": "https://api.openai.com/v1",
      "model": "gpt-4o-mini",
      "apiKeyEnv": "OPENAI_API_KEY",
      "contextWindow": 128000
    },
    "llamacpp": {
      "baseUrl": "http://219.122.229.5:45965/v1",
      "model": "Qwen3.5-35B-A3B-Uncensored-HauhauCS-Aggressive-Q8_0.gguf",
      "apiKeyEnv": null,
      "contextWindow": 32768
    }
  },
  "compaction": {
    "thresholdRatio": 0.75,
    "keepLastMessages": 8
  },
  "maxToolIterationsPerTurn": 50,
  "commandTimeoutMs": 120000
}
